\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{claidiere:tel-00431055}
\citation{definition}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{M\IeC {\`e}mes}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Objet}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Constituants}{1}{section*.5}}
\citation{gene}
\citation{dio}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques}{2}{section*.6}}
\citation{dion:hal-00765151}
\citation{chronique}
\citation{origine}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thodes d'obtentions}{3}{section*.7}}
\citation{gene}
\citation{larousse}
\@writefile{toc}{\contentsline {subsubsection}{Historique de l'objet}{4}{section*.8}}
\citation{lorenz}
\citation{reuter}
\@writefile{toc}{\contentsline {subsubsection}{Aspect \IeC {\'e}conomique}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Les diverses utilisations}{5}{section*.10}}
\citation{imitation}
\citation{gene}
\@writefile{toc}{\contentsline {subsubsection}{Les applications}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\'{E}tudes antropologiques et sociologiques}{6}{section*.12}}
\citation{IL}
\citation{dang:hal-00576540}
\@writefile{toc}{\contentsline {paragraph}{Divertissement}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Politique}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Publicit\IeC {\'e}}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Lieux}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Lieux d'\IeC {\'e}tude et conception}{8}{section*.17}}
\citation{imitation}
\@writefile{toc}{\contentsline {subsubsection}{Lieux de construction}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Lieux d'utilisation}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Pool et identit\IeC {\'e} m\IeC {\`e}metique}{9}{section*.20}}
\citation{gach:tel-01037937}
\@writefile{toc}{\contentsline {paragraph}{Hi\IeC {\'e}rarchie des territoires et interactions}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Supports, technologies et d\IeC {\'e}placement humain}{10}{section*.22}}
\citation{life}
\@writefile{toc}{\contentsline {subsubsection}{Lieux d'application}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}tiers}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Chercheur en science des r\IeC {\'e}saux :}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Sociologue :}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Disciplines}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Parcours de formation}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{13}{section*.29}}
\bibstyle{plain}
\bibdata{memoire}
\bibcite{definition}{1}
\bibcite{chronique}{2}
\bibcite{imitation}{3}
\bibcite{claidiere:tel-00431055}{4}
\bibcite{dang:hal-00576540}{5}
\bibcite{gene}{6}
\bibcite{dio}{7}
\bibcite{dion:hal-00765151}{8}
\bibcite{gach:tel-01037937}{9}
\bibcite{larousse}{10}
\bibcite{origine}{11}
\bibcite{lorenz}{12}
\bibcite{IL}{13}
\bibcite{life}{14}
\bibcite{reuter}{15}
