This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: plain.bst
Database file #1: memoire.bib
Warning--to sort, need author or key in definition
Warning--to sort, need author or key in chronique
Warning--there's a number but no volume in dion:hal-00765151
You've used 15 entries,
            2118 wiz_defined-function locations,
            576 strings with 5658 characters,
and the built_in function-call counts, 3210 in all, are:
= -- 296
> -- 99
< -- 0
+ -- 46
- -- 28
* -- 159
:= -- 543
add.period$ -- 37
call.type$ -- 15
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 142
empty$ -- 322
format.name$ -- 28
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 70
num.names$ -- 26
pop$ -- 98
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 111
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 28
width$ -- 17
write$ -- 142
(There were 3 warnings)
