\begin{thebibliography}{10}

\bibitem{definition}
2009 jan 18 mémétique, tentative de définition par un méméticien.

\bibitem{chronique}
Y avait-il des mèmes avant internet ?, Dec 2016.

\bibitem{imitation}
Susan Blackmore.
\newblock Evolution and memes: The human brain as a selective imitation device.
\newblock {\em ybernetics and Systems}, 32:225--255, 2001.

\bibitem{claidiere:tel-00431055}
Nicolas Claidi{\`e}re.
\newblock {\em {Darwinian theories of cultural evolution: models and
  mechanisms}}.
\newblock Theses, {Universit{\'e} Pierre et Marie Curie - Paris VI}, July 2009.

\bibitem{dang:hal-00576540}
Duc-Cuong Dang and Aziz Moukrim.
\newblock {Graphes d'arcs circulaires et algorithme m{\'e}m{\'e}tique pour le
  probl{\`e}me de la clique maximum}.
\newblock In {\em {ROADEF 2010}}, Toulouse, France, February 2010.

\bibitem{gene}
Richard Dawkins.
\newblock {\em Le Gène égoïste}.
\newblock Odile Jacob, feb 2003.

\bibitem{dio}
Richard Dawkins.
\newblock {\em L'illusione di Dio. Le ragioni per non credere}.
\newblock Mondadori, first edition, mar 2017.

\bibitem{dion:hal-00765151}
Emmanuel Dion.
\newblock {Introduction critique {\`a} la m{\'e}m{\'e}tique}.
\newblock {\em {R{\'e}f{\'e}rence}}, (31):9--14, May 2003.

\bibitem{gach:tel-01037937}
Olivier Gach.
\newblock {\em {Memetic algorithm for community detection in Complex Network :
  mitigation techniques to the resolution limit, the main weakness of
  modularity}}.
\newblock Theses, {Universit{\'e} du Maine}, December 2013.

\bibitem{larousse}
Pierre Larousse.
\newblock Larousse, 1866.

\bibitem{origine}
John Laurent.
\newblock A note on the origin of `memes'/`mnemes'.
\newblock {\em Journal of Memetics - Evolutionary Models of Information
  Transmission}, 3, 1999.

\bibitem{lorenz}
Taylor Lorenz.
\newblock Memes are becoming harder to monetize, Jun 2018.

\bibitem{IL}
Scevola~Mariotti Luigi~Castiglioni.
\newblock Il vocabolario della lingua latina.

\bibitem{life}
M.~Maeterlinck.
\newblock {\em The Life of the White Ant}.
\newblock George Allen \& Unwin, London, 1927.

\bibitem{reuter}
Jim Reuter.
\newblock The economy of memes, Dec 2016.

\end{thebibliography}
